[gd_scene load_steps=11 format=3 uid="uid://d3vrc17tuk8lm"]

[ext_resource type="Script" path="res://Scenes/menu/main_menu.gd" id="1_iogdj"]
[ext_resource type="Shader" path="res://Scenes/menu/background.gdshader" id="2_b43ba"]
[ext_resource type="AudioStream" uid="uid://cfymjvu7w7mhy" path="res://assets/Cozy_Cabin_Chronicles.mp3" id="2_iygi3"]
[ext_resource type="FontFile" uid="uid://7orvtk1ej1rg" path="res://assets/Dosis-VariableFont_wght.ttf" id="4_2qyma"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3u7n"]
shader = ExtResource("2_b43ba")
shader_parameter/color_one = Color(0.596078, 0.976471, 0.956863, 1)
shader_parameter/color_two = Color(0.45098, 0.843137, 0.827451, 1)
shader_parameter/angle = 40.519
shader_parameter/line_count = 11.705
shader_parameter/speed = 0.295
shader_parameter/blur = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lug8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aiwlp"]
bg_color = Color(0.180392, 0.458824, 0.447059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12nhk"]
bg_color = Color(0.180392, 0.458824, 0.447059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qifut"]
bg_color = Color(0.191227, 0.480785, 0.468528, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kxib"]
bg_color = Color(0.180392, 0.458824, 0.447059, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iogdj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_iygi3")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_a3u7n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.5
offset_top = -123.0
offset_right = 426.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_outline_color = Color(0.182281, 0.456904, 0.447362, 1)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("4_2qyma")
theme_override_font_sizes/font_size = 63
text = "veski les buches"
horizontal_alignment = 1
uppercase = true

[node name="Padding2" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0.505, 37.265)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2lug8")

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(7.2, 62.07)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2qyma")
theme_override_styles/normal = SubResource("StyleBoxFlat_aiwlp")
placeholder_text = "Pseudo"
alignment = 1
max_length = 16
clear_button_enabled = true

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.458824, 0.447059, 1)
text = "Je souhaite que mes données soient utilisées à des fins statistiques."

[node name="Padding" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0.505, 46.545)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2lug8")

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 67)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("4_2qyma")
theme_override_styles/focus = SubResource("StyleBoxFlat_aiwlp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_aiwlp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_12nhk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_aiwlp")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_aiwlp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_aiwlp")
theme_override_styles/hover = SubResource("StyleBoxFlat_qifut")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_aiwlp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aiwlp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_aiwlp")
theme_override_styles/normal = SubResource("StyleBoxFlat_aiwlp")
text = "JOUER"

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(229.875, 1.17)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7kxib")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScoreList" type="VBoxContainer" parent="VBoxContainer/Panel/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
